# SEPM-moViewer

./: .gitignore  pom.xml
src/main/java/: VoiceRecognition.java
src/main/java/dao/: AbstactDaoManager.java  IMovieDao.java  IPersonDao.java  IRatingDao.java  ISubtitleDao.java
src/main/java/dao/impl/: MovieDao.java  PersonDao.java  RatingDao.java  SubtitleDao.java
src/main/java/dao/query/: FilterQuery.java  QueryStubBuilder.java
src/main/java/dto/: FilterParameter.java  Movie.java  Person.java  Rating.java  Role.java  Subtitle.java  SubtitleSearch.java  Trailer.java
src/main/java/exception/: MoviePersistenceException.java  MovieServiceException.java  PersonPersistenceException.java  RatingPersistenceException.java  ServiceException.java  SubtitlePersistenceException.java
src/main/java/gui/: AddMovieGui.fxml  AddMovieGuiController.java  AddingProgressController.java  AddingProgressGui.fxml  DetailMovieGui.fxml  DetailMovieGuiController.java  DialogManager.java  InternalPlayer.fxml  InternalPlayerController.java  Main.java  MainGui.fxml  MainGuiController.java  ShowPicture.fxml  ShowPictureController.java  SleepGui.fxml  SleepGuiController.java
src/main/java/service/: ClapDetecter.java  ICrawlerService.java  IMovieService.java  IRatingService.java  IRottenTomatoService.java  ISleepListener.java  ISleepService.java  ISoundListener.java  ISoundRecognizeService.java  ISubtitleService.java  ITMDBService.java  ITrailerService.java  IVoiceRecognizeService.java
src/main/java/service/audiocontrol/: SleepServiceImpl.java  SoundServiceImpl.java  VoiceServiceImpl.java
src/main/java/service/impl/: CrawlerServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  RottenTomatoServiceImpl.java  SubtitleServiceImpl.java  TMDBServiceImpl.java  TrailerServiceImpl.java
src/main/java/service/subtitle/: WordCloud.java
src/main/java/service/vlcj/: RWImageView.java  VLCUtil.java  VideoPlayer.java
src/main/java/sphinx/api/: AbstractSpeechRecognizer.java  Context.java  Microphone.java  SpeechAligner.java  SpeechSourceProvider.java  StreamSpeechRecognizer.java  myLiveSpeechRecognizer.java
src/main/java/themoviedbapi/: AbstractTmdbApi.java  TmdbAccount.java  TmdbApi.java  TmdbAuthentication.java  TmdbChanges.java  TmdbCollections.java  TmdbCompany.java  TmdbConfig.java  TmdbDiscover.java  TmdbFind.java  TmdbGenre.java  TmdbJobs.java  TmdbKeywords.java  TmdbLists.java  TmdbMovies.java  TmdbPeople.java  TmdbReviews.java  TmdbSearch.java  TmdbTV.java  TmdbTvEpisodes.java  TmdbTvSeasons.java  TvResults.java  Utils.java
src/main/java/themoviedbapi/model/: AlternativeTitle.java  Artwork.java  ArtworkType.java  Collection.java  CollectionInfo.java  Company.java  Credits.java  Discover.java  ExternalIds.java  FindResults.java  Genre.java  JobDepartment.java  Language.java  ListItemStatus.java  MovieDb.java  MovieImages.java  MovieList.java  MovieListCreationStatus.java  MovieTranslations.java  MoviesAlternativeTitles.java  ProductionCompany.java  ProductionCountry.java  ReleaseInfo.java  Reviews.java  Translation.java  Video.java
src/main/java/themoviedbapi/model/changes/: ChangeKeyItem.java  ChangedItem.java  ChangedMovie.java  ChangesItems.java
src/main/java/themoviedbapi/model/config/: Account.java  ConfigResults.java  TmdbConfiguration.java  TokenAuthorisation.java  TokenSession.java
src/main/java/themoviedbapi/model/core/: AbstractJsonMapping.java  IdElement.java  MovieKeywords.java  MovieResults.java  NamedElement.java  NamedIdElement.java  NamedStringIdElement.java  ResultDates.java  ResultPageHelper.java  ResultsPage.java  SessionToken.java  StatusCode.java  StringIdElement.java
src/main/java/themoviedbapi/model/keywords/: Keyword.java  KeywordMovie.java
src/main/java/themoviedbapi/model/people/: Person.java  PersonCast.java  PersonCredit.java  PersonCredits.java  PersonCrew.java  PersonPeople.java  PersonType.java
src/main/java/themoviedbapi/model/tv/: AbstractTvElement.java  Network.java  TvEpisode.java  TvSeason.java  TvSeries.java
src/main/java/themoviedbapi/tools/: ApiUrl.java  HttpClientProxy.java  MovieDbException.java  MovieDbExceptionType.java  RequestMethod.java  UrlReader.java  WebBrowser.java
src/main/java/util/: CreateTargetFolderUtil.java
src/main/resources/: create.sql  delete.sql  insert.sql  moviewer.gram  spring-config.xml  spring-test-config.xml  test.sql
src/main/resources/adaptioncorpus/: lai.dict  lai.transcription  lai.txt
src/main/resources/cmusphinx-5prealpha-en-us-2.0adapt/: mixture_weights  mllr_matrix
src/test/java/: AbstractDaoTest.java  AbstractServiceTest.java  CrawlerServiceTest.java  MovieDaoTest.java  MovieServiceTest.java  PersonDaoTest.java  QueryStubBuilderTest.java  RatingDaoTest.java  RatingServiceTest.java  RottenTomatoServiceTest.java  SubtitleDaoTest.java  SubtitleServiceTest.java  TMDBServiceTest.java  TestSuiteDao.java  TestSuiteService.java  TrailerServiceTest.java  VLCJServiceTest.java
testing/: Cast Away.wmv  CastAwayArabic.sub  CastAwayBulgarian.srt  CastAwayCzech.sub  CastAwayEnglish.sub  CastAwayFrench.srt  CastAwayGerman.srt  CastAwayItalian.srt  Links.txt  Pitch Black.avi  The Mosquito Coast.avi
